<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            border: 10px white solid;
            background-color: black;
            height: 100vh ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            position: relative;
            background-color: black;
            width: 250px;
            height: 250px;
            border: 4px solid white;
            border-radius: 50%;
            animation-name: a1;
            animation-duration: .1s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: infinite; sınrısız kere tekrarlatır */
            animation-fill-mode: forwards;
            animation-delay: 1s;
            box-shadow: 0 0 15px 15px grey;

        }.box2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            width: 170px;
            height: 170px;
            border: 4px solid white;
            border-radius: 50%;
            animation-name: a2;
            animation-duration: 1s;
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; sınrısız kere tekrarlatır */
            animation-fill-mode: forwards;
            animation-delay: 1s;

        }
        @keyframes a1{
            to{
                transform: rotate(360deg);
                width:650px;
                height: 650px;

            }
        }
        @keyframes a2{
            to{
                transform: rotate(360deg);
                width: 300px;
                height: 300px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }
        }
        p{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: 'Rubik Iso', cursive;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box2"></div>
    </div>
    <p>İlizyon</p>
    

</body>
</html>