<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
         body{
            margin: 0;
         }
         .bg{
            background-position:center ;
            background-size: cover;
            background-attachment: fixed;
        }
         .bg-image1{
            background-image:url(İmage/pexels-fabian-reitmeier-707915.jpg);
            height: 100vh;
         }
         .bg-image2{
            background-image: url(İmage/pexels-felix-mittermeier-956999.jpg);
            height: 30vh;
        }
        .bg-image3{
            background-image: url(İmage/pexels-pixabay-268533.jpg);
            height: 100vh;
        }
        .caption{
            text-align: center;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

        .box{
            text-align: center;
            padding: 25px;
        }
        .furkan{
            text-align: center;
            font-size: 70px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora saepe, iusto non est autem debitis, repellat nostrum maiores eius, tempore dolores suscipit incidunt. Culpa.</p>
    </div>

    <div class="bg bg-image2"></div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora saepe, iusto non est autem debitis, repellat nostrum maiores eius, tempore dolores suscipit incidunt. Culpa. lorem50</p>
    </div>
    <div class="bg bg-image3">
        <h1 class="furkan">Furkan</h1>
    </div>
</body>
</html>