<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;

        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        section{
            border-radius: 25px;

            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 600px;
            background: url(İmage/tower.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            border: 3px solid black;
        }
        .form-box{
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border-radius: 50px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 2em;
            color: white;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);   
            color: #fff;
            font-size: 1em;
            transition: 0.5s; 
        }
        input:focus ~ label{
            top: -5px;
        }
        input:valid ~ label{
            top: -5px;
        }
        .inputbox input{
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;

        }
        .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }
        .forget{
            display: flex;
            justify-content:space-between;
            margin: 10px 0 15px;
            font-size: 0.9em;
            color: #fff;
        }
        .forget label:nth-child(2){
            order: 1;
        }
        .forget label{
            display: flex;
            align-items: center;
        }
        .forget label input[type="checkbox"]{
            margin-right: 6px;
        }.forget label a{
            color: #fff;
            text-decoration: none;
        }.forget label a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: #fff;
            border: none;
            font-size: 1em;
            font-weight: 600;
        }
        .register{
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register p a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                        <h2>Login</h2>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" required>
                            <label for="email"></label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required>
                            <label for="password"></label>
                        </div>
                        <div class="forget">
                            <label>
                                <input type="checkbox">Remember Me
                            </label>
                            <label>
                                <a href="#">Forgot password?</a>
                            </label>
                        </div>
                        <button>Log in</button>
                        <div class="register">
                            <p>Dont have acount?<a href="#">Register</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>