<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        ul{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            position: relative;
            display: block;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 0 0 10px #4d4d4d, 0 0 30px #4d4d4d, 0 0 80px #4d4d4d;
            font-size: 4em;
            font-weight: 700;
            transition: 0.5s;
            transition-delay:0.5s;

        }
        ul li a:hover{
            color: rgba(255, 255, 255, 0.1);
            transition-delay:0.5s;
        }
        ul li a::before{
            content: attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 0.35em;
            color: #d83bff;
            text-shadow: 0 0 10px #d83bff, 0 0 30px #d83bff, 0 0 80px #d83bff;
            font-weight: 500;
            letter-spacing: 40px;
            white-space: nowrap;
            text-align: center;
            opacity: 0.0; 
            transition: 0.5s;
        }
        
        ul li:hover a::before{
            opacity: 1;
            letter-spacing: 6px;
            transition-delay:0.5s; 
        }


    </style>
</head>
<body>
    
    <section>
        <ul>
            <li><a href="#" data-text="Anasayfa">Anasayfa</a></li>
            <li><a href="#" data-text="Hakkımızda">Hakkımızda</a></li>
            <li><a href="#" data-text="Hizmetlerimiz">Hizmetlerimiz</a></li>
            <li><a href="#" data-text="İletişim">İletişim</a></li> 
        </ul>
    </section>

</body>
</html>