<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;    
        }
        .search{
            display: inline-flex;
            align-items: center;
            background-color: #c22957;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #fff;
        }
        .search :is(input,button){
            background:transparent;
            color: inherit;
            border: none;
            outline: none;
        }
        .searchinput{
            width: 0;
            transition: width 0.5s;
        }
        .searchbutton{
            display: grid;
            place-items:center;
            width: 25px;
            height: 25px;
            cursor: pointer;
            transition: color 0.25s;
        }
        .searchbutton:hover{
            color: #e3e3e3;
        }
        .search:focus-within input{
            width: 200px;
        }
        ::placeholder{
            font: inherit;
            color: #e3e3e3;
        }
    </style>
</head>
<body>

    <form class="search">
        <input type="text" placeholder="Arama Motoru" class="searchinput">
        <button type="button" class="searchbutton">
            <i class="gg-search"></i>
        </button>
    </form>
    
</body>
</html>