<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
            border: 2px solid blue;
            /* transition-property:all; Direk değiştirir  */ 
            /* transition: background-color 2s,border-radius 3s ease-in-out; */
            transition: 2s all;
        }
        .box:hover{
            background-color: blue;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>